# evchar

./: .gitignore  README.md  pom.xml
evchar-cms/: .project  pom.xml
evchar-common/: .project  (+1 more)
evchar-dao/: .classpath  .project  pom.xml
evchar-dao/src/main/java/cn/evchar/dao/: AbstractBaseDao.java  CommonDao.java  PageResult.java  PageResults.java  RowMapper.java
evchar-dao/src/main/java/cn/evchar/dao/IntegralRecord/: IntegralRecordDao.java
evchar-dao/src/main/java/cn/evchar/dao/Organization/: OrgDeviceDao.java  OrgUserDao.java  OrganizationDao.java
evchar-dao/src/main/java/cn/evchar/dao/car/: CarDeviceMatchDao.java  CarModelDao.java
evchar-dao/src/main/java/cn/evchar/dao/coupon/: CouponDao.java  CouponTypeDao.java
evchar-dao/src/main/java/cn/evchar/dao/device/: DeviceApproveDao.java  DeviceCommnetsDao.java  DeviceDao.java  DeviceModelDao.java  DevicePriceDao.java
evchar-dao/src/main/java/cn/evchar/dao/order/: OrderDao.java  OrderRecordDao.java
evchar-dao/src/main/java/cn/evchar/dao/payment/: PaymentOrderDao.java
evchar-dao/src/main/java/cn/evchar/dao/user/: UserAccountDao.java  UserCarDao.java  UserDao.java
evchar-dao/src/main/resources/: datasource.xml
evchar-dao/src/main/resources/cn/evchar/dao/: dao-context.xml
evchar-dao/src/test/java/cn/evchar/dao/: AbstractDaoTest.java
evchar-dao/src/test/java/cn/evchar/dao/user/: UserDaoTest.java
evchar-dao/src/test/resources/: env.dev.properties  test-env-context.xml
evchar-device/: pom.xml
evchar-device/src/main/java/cn/evchar/device/hardware/: DeviceAcceptor.java  DeviceLived.java  DeviceManager.java  DeviceStateListener.java  DeviceStatelistener.java
evchar-device/src/main/java/cn/evchar/device/hardware/protocol/: Command.java  DefaultCommand.java  DefaultStatus.java  DeviceProtocol.java  Protocol.java  Status.java  StatusFactory.java  StatusHandler.java
evchar-mDao/: pom.xml
evchar-mDao/src/main/java/cn/evchar/mybatisDao/dao/: ExpensesMapper.java  ExpensesPriceMapper.java  OrganizationMapper.java  UserMapper.java
evchar-mDao/src/main/java/cn/evchar/mybatisDao/mapper/: ExpensesMapper.xml  ExpensesPriceMapper.xml  OrganizationMapper.xml
evchar-mDao/src/main/resources/: mybatis-config.xml
evchar-service/: .classpath  .project  pom.xml
evchar-service/src/main/java/cn/evchar/service/IntegralRecord/: IIntegralRecordService.java
evchar-service/src/main/java/cn/evchar/service/IntegralRecord/impl/: IntegralRecordServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/Organization/: OrganizationService.java
evchar-service/src/main/java/cn/evchar/service/Organization/impl/: OrganizationServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/car/: ICarDeviceMatchService.java  ICarModelService.java
evchar-service/src/main/java/cn/evchar/service/car/impl/: CarDeviceMatchServiceImpl.java  CarModelServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/common/: CommonService.java
evchar-service/src/main/java/cn/evchar/service/common/impl/: CommonServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/coupon/: ICouponSerice.java  ICouponTypeService.java
evchar-service/src/main/java/cn/evchar/service/coupon/impl/: CouponSericeImpl.java  CouponTypeServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/device/: IDeviceApproveService.java  IDeviceCommentsService.java  IDeviceModelService.java  IDevicePriceService.java  IDeviceService.java
evchar-service/src/main/java/cn/evchar/service/device/impl/: DeviceApproveServiceImpl.java  DeviceCommentsServiceImpl.java  DeviceModelServiceImpl.java  DevicePriceServiceImpl.java  DeviceServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/expenses/: ExpensesPriceService.java  ExpensesService.java
evchar-service/src/main/java/cn/evchar/service/expenses/impl/: ExpensesPriceServiceImpl.java  ExpensesServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/hardware/: DeviceManager.java
evchar-service/src/main/java/cn/evchar/service/order/: ICalculateService.java  IOrderService.java
evchar-service/src/main/java/cn/evchar/service/order/impl/: CalculateServiceImpl.java  OrderServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/pay/: IPaymentOrderService.java
evchar-service/src/main/java/cn/evchar/service/pay/impl/: PaymentOrderServiceImpl.java
evchar-service/src/main/java/cn/evchar/service/user/: IUserAccountService.java  IUserCarService.java  IUserService.java
evchar-service/src/main/java/cn/evchar/service/user/impl/: UserAccountServiceImpl.java  UserCarServiceImpl.java  UserServiceImpl.java
evchar-service/src/main/resources/: service-context.xml
evchar-service/src/main/resources/cn/evchar/service/: service-context.xml
evchar-service/src/test/java/cn/evchar/service/: AbstractServiceTest.java  Test.java  Test2.java
evchar-service/src/test/java/cn/evchar/service/order/: OrderServiceTest.java
evchar-service/src/test/java/cn/evchar/service/user/: CouponServiceTest.java  UserAccountServiceImplTest.java  UserServiceTest.java
evchar-service/src/test/resources/: test-service-context.xml
evchar-web/: .classpath  .project  .springBeans  pom.xml
evchar-web/WebContent/WEB-INF/: web.xml
evchar-web/src/main/java/cn/evchar/web/controller/: AbstractController.java
evchar-web/src/main/java/cn/evchar/web/controller/car/: CarController.java  CarModelController.java
evchar-web/src/main/java/cn/evchar/web/controller/converts/: UTF8StringBeanPostProcessor.java  UTF8StringHttpMessageConverter.java
evchar-web/src/main/java/cn/evchar/web/controller/device/: DeviceCommentsController.java  DeviceController.java
evchar-web/src/main/resources/: log4j.properties  web-root-context.xml
evchar-web/src/main/resources/cn/evchar/web/: web-context.xml
evchar-web/src/main/webapp/: baidu_verify_cL8UIKD8cT.html  contact.html  index.html  introduce.html  platform.html
evchar-web/src/main/webapp/CSS/: base.css  index.css
evchar-web/src/main/webapp/JS/: AnchorArt.js  base.js
evchar-web/src/main/webapp/WEB-INF/: web.xml
evchar-web/src/main/webapp/btstp3/js/: bootstrap.js
(+116 files in other folders)
