<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.evchar</groupId>
		<artifactId>evchar</artifactId>
		<version>${evchar.version}</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>


		<!-- testing begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- testing end -->
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- evchar dependences -->
		<dependency>
			<groupId>cn.evchar</groupId>
			<artifactId>evchar-common</artifactId>
			<version>${evchar.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.evchar</groupId>
			<artifactId>evchar-dao</artifactId>
			<version>${evchar.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.evchar</groupId>
			<artifactId>evchar-device</artifactId>
			<version>${evchar.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.evchar</groupId>
			<artifactId>evchar-mDao</artifactId>
			<version>${evchar.version}</version>
		</dependency>
	</dependencies>
	<artifactId>evchar-service</artifactId>
</project>